# walletProject

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/apigateway/service/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/serviceregistry/service/: ApiGatewayApplicationTests.java
bankaccount-service/: pom.xml
bankaccount-service/src/main/java/com/bankaccount/service/: BankaccountServiceApplication.java
bankaccount-service/src/main/java/com/bankaccount/service/controller/: BankAccountController.java
bankaccount-service/src/main/java/com/bankaccount/service/exception/: GlobalExceptionHandler.java  NotFoundException.java
bankaccount-service/src/main/java/com/bankaccount/service/model/: BankAccount.java
bankaccount-service/src/main/java/com/bankaccount/service/repository/: BankAccountRepository.java
bankaccount-service/src/main/java/com/bankaccount/service/service/: BankAccountService.java  BankAccountServiceImpl.java
bankaccount-service/src/main/resources/: application.yml  log4j2-spring.xml
bankaccount-service/src/test/java/com/bankaccount/service/: BankaccountServiceApplicationTests.java
service-registry/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/transaction/service/controller/: TransactionController.java
transaction-service/src/main/java/com/transaction/service/dto/: AddMoneyRequest.java  BankAccountDTO.java
transaction-service/src/main/java/com/transaction/service/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  InvalidAccountIdException.java  InvalidAmountException.java  NotFoundException.java
transaction-service/src/main/java/com/transaction/service/model/: BankAccount.java  Transaction.java  WalletAccount.java
transaction-service/src/main/java/com/transaction/service/repository/: BankAccountRepository.java  TransactionRepository.java  WalletAccountRepository.java
transaction-service/src/main/java/com/transaction/service/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/transaction/service/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/transaction/service/controllerest/: TransactionControllerTest.java
transaction-service/src/test/java/com/transaction/service/repositorytest/: TransactionRepositoryTest.java
transaction-service/src/test/java/com/transaction/service/servicetest/: TransactionServiceTest.java
walletaccount-service/: pom.xml
walletaccount-service/src/main/java/com/walletaccount/service/: WalletaccountServiceApplication.java
walletaccount-service/src/main/java/com/walletaccount/service/controller/: WalletAccountController.java
walletaccount-service/src/main/java/com/walletaccount/service/dto/: LoginData.java
walletaccount-service/src/main/java/com/walletaccount/service/exceptions/: AlreadyExistException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
walletaccount-service/src/main/java/com/walletaccount/service/model/: Transaction.java  WalletAccount.java
walletaccount-service/src/main/java/com/walletaccount/service/repository/: WalletAccountRepository.java
walletaccount-service/src/main/java/com/walletaccount/service/service/: WalletAccountService.java  WalletAccountServiceImpl.java
walletaccount-service/src/main/resources/: application.yml
walletaccount-service/src/test/java/com/walletacount/service/: WalletaccountServiceApplicationTests.java
